# StarBase1

./: .gitignore  App.xaml  App.xaml.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  README.md  StarBase1.csproj  StarBase1.sln  _Imports.razor  appsettings.json
.github/workflows/: cicd.yml
Components/: ContentHost.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
HttpMessageHandlers/: AdBlockHttpMessageHandler.cs
Options/: AdblockOptions.cs
Pages/: Index.razor  Index.razor.cs
Services/: AdblockService.cs  FileSystemService.cs  HostWindowService.cs
Shared/: MainLayout.razor  NavMenu.razor  TopBar.razor
wwwroot/: index.html
